{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "fut-app",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/app-fut/main.go",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "migrator",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/migrator/main.go",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
    }